<html>
  
  <h2>Профилактика зависимости от компьютерных игр со стороны родителя</h2>
  
 <div>1.Личный пример родителей.
Список совместных дел, игр. Включение подростка в различные виды деятельности (секции, кружки), а также совместное времяпровождение (поездки, экскурсии, игры и т.п.)</div>
<div>2.Использовать компьютер как награду, для эффективного воспитания, в качестве поощрения.</div>
<div>3.Важно четко контролировать те игры, в которые играет подросток.
Отдавать предпочтение развивающим играм и сайтам.</div>
<div>4.Лечение «красотой» реальности: познать мир, музеи, театры, парки, путешествия, общение с интересными собеседниками.</div>
<div>5.Установка специальных  ПО, позволяющего контролировать и лимитировать общение подростка с компьютером.
Формирование и соблюдение режима дня. Сон не менее 8 часов в сутки.</div>

  
<h2>Профилактика игромании для взрослых людей</h2>
  
 <div>1.Принятие ответственности. Проблема заключается в личности, не в игре. В самой игре проблемы нет, проблема в человеке, который выбирает для себя игру.</div>
<div>2.Определите степень зависимости, влияния игры. Сколько часов в день вы тратите, играя в видеоигры? Проводите ли вы выходные с друзьями? Когда в последний раз вы читали книгу? Определение негативных последствий этого пристрастия, поможет сосредоточиться на положительных улучшениях и вернуться к тем вещам, которыми вы стали пренебрегать.</div>
<div>3.Не перекладывайте вину на других. Так вы никогда не решите проблему. Конечно, вы можете обвинить игровую индустрию или игровые компании, но чем это поможет вам в дальнейшем. Подавляющее большинство игроков не зависит от компьютерных игр, потому что они ответственно к этому относятся.</div>
<div>4.Сохраняйте позитивный настрой. Очень важно быть в курсе о негативных последствиях зависимости, но в то же время вы должны смотреть позитивно в будущее, придерживаться своих собственных целей и надеяться на какой-либо прогресс в преодолении зависимости.</div>
<div>5.Устанавливайте себе лимиты. Если вы решили, что у вас есть 1 час в день, чтобы поиграть, то придерживайтесь этого правила. Выбирайте игры объективно! Если вы играете в игру, которая требует много часов геймплея между сохранениями или игра бесконечная, вам, вероятнее всего, следует выбрать другую игру или иной жанр игр.</div>
<div>6.Подсчитайте, сколько часов в неделю вы отдаете игре. Это включает в себя время, потраченное на чтение руководств, просмотр видео и обсуждение игры в реальной жизни. Всегда округляйте это число. Если более 25 часов, у вас есть проблемы.</div>
<div>7.Ребёнок может попросить помочь родителей. Вы должны убедиться, что вы не переступаете свой дневной лимит времени. При необходимости, родители могут забрать игры или заблокировать компьютер паролем, есть много бесплатных программ, которые помогут это сделать.</div>
<div>8.Займите себя другими вещами. Чтобы не думать постоянно о компьютерных играх вам нужно отвлечь себя другим занятием. В лучшем случае, вы будете думать о ряде других занятий. Было бы хорошо привлечь ваших друзей.</div>

  
  <h2>Чем занять себя в освободившиеся время.</h2>
  <div>1.Проводите больше времени с друзьями.</div>
  <div>2. Этот шаг может быть очень трудным для некоторых людей. Если у вас нет друзей, попросите занять вас чем-то своего учителя или родителей. Если нет и такой возможности, то вам придется справится с этой проблемой в одиночку.</div>
  <div>3.Найдите себе «реальные игры», без использования компьютера. Играйте с друзьями.</div>
  <div>4.Посещайте библиотеку. Читайте книги.</div>
  <div>5.Разгадывайте загадки, головоломки, которые могут развивать мышление. Завлеките своих друзей, проводите соревнования, конкурсы.</div>
  <div>6.Придумайте вместе новые веселые игры.</div>

</html><html>
  
  <h2>Профилактика зависимости от компьютерных игр со стороны родителя</h2>
  
 <div>1.Личный пример родителей.
Список совместных дел, игр. Включение подростка в различные виды деятельности (секции, кружки), а также совместное времяпровождение (поездки, экскурсии, игры и т.п.)</div>
<div>2.Использовать компьютер как награду, для эффективного воспитания, в качестве поощрения.</div>
<div>3.Важно четко контролировать те игры, в которые играет подросток.
Отдавать предпочтение развивающим играм и сайтам.</div>
<div>4.Лечение «красотой» реальности: познать мир, музеи, театры, парки, путешествия, общение с интересными собеседниками.</div>
<div>5.Установка специальных  ПО, позволяющего контролировать и лимитировать общение подростка с компьютером.
Формирование и соблюдение режима дня. Сон не менее 8 часов в сутки.</div>

  
<h2>Профилактика игромании для взрослых людей</h2>
  
 <div>1.Принятие ответственности. Проблема заключается в личности, не в игре. В самой игре проблемы нет, проблема в человеке, который выбирает для себя игру.</div>
<div>2.Определите степень зависимости, влияния игры. Сколько часов в день вы тратите, играя в видеоигры? Проводите ли вы выходные с друзьями? Когда в последний раз вы читали книгу? Определение негативных последствий этого пристрастия, поможет сосредоточиться на положительных улучшениях и вернуться к тем вещам, которыми вы стали пренебрегать.</div>
<div>3.Не перекладывайте вину на других. Так вы никогда не решите проблему. Конечно, вы можете обвинить игровую индустрию или игровые компании, но чем это поможет вам в дальнейшем. Подавляющее большинство игроков не зависит от компьютерных игр, потому что они ответственно к этому относятся.</div>
<div>4.Сохраняйте позитивный настрой. Очень важно быть в курсе о негативных последствиях зависимости, но в то же время вы должны смотреть позитивно в будущее, придерживаться своих собственных целей и надеяться на какой-либо прогресс в преодолении зависимости.</div>
<div>5.Устанавливайте себе лимиты. Если вы решили, что у вас есть 1 час в день, чтобы поиграть, то придерживайтесь этого правила. Выбирайте игры объективно! Если вы играете в игру, которая требует много часов геймплея между сохранениями или игра бесконечная, вам, вероятнее всего, следует выбрать другую игру или иной жанр игр.</div>
<div>6.Подсчитайте, сколько часов в неделю вы отдаете игре. Это включает в себя время, потраченное на чтение руководств, просмотр видео и обсуждение игры в реальной жизни. Всегда округляйте это число. Если более 25 часов, у вас есть проблемы.</div>
<div>7.Ребёнок может попросить помочь родителей. Вы должны убедиться, что вы не переступаете свой дневной лимит времени. При необходимости, родители могут забрать игры или заблокировать компьютер паролем, есть много бесплатных программ, которые помогут это сделать.</div>
<div>8.Займите себя другими вещами. Чтобы не думать постоянно о компьютерных играх вам нужно отвлечь себя другим занятием. В лучшем случае, вы будете думать о ряде других занятий. Было бы хорошо привлечь ваших друзей.</div>

  
  <h2>Чем занять себя в освободившиеся время.</h2>
  <div>1.Проводите больше времени с друзьями.</div>
  <div>2. Этот шаг может быть очень трудным для некоторых людей. Если у вас нет друзей, попросите занять вас чем-то своего учителя или родителей. Если нет и такой возможности, то вам придется справится с этой проблемой в одиночку.</div>
  <div>3.Найдите себе «реальные игры», без использования компьютера. Играйте с друзьями.</div>
  <div>4.Посещайте библиотеку. Читайте книги.</div>
  <div>5.Разгадывайте загадки, головоломки, которые могут развивать мышление. Завлеките своих друзей, проводите соревнования, конкурсы.</div>
  <div>6.Придумайте вместе новые веселые игры.</div>

</html>
  
  