body{
  background:#84b3cd;
  font-family:trebuchet ms;
}
h2{
font-size:35px;
 color:#ffff;
 text-align:center;
  border: 2px solid;
  border-radius:10px;
  background:#79A0C1;
  margin-top:90px;
  margin-left:6%;
  margin-right:6%;
  padding-right:5%;
  padding-left:5%;
  padding-bottom:0.6%;
  padding-top:0.5%;
  margin-bottom:60px; 
}
h2{
  transition:background 0.2s linear;
  transition: transform 0.2s linear;
}
h2:hover{
  background:#588ebb;
  transform: scale(1.01, 1.01);
}
div{
  font-size:21px;
  border:1px solid;
  background:#fff;
  border-radius:10px;
  margin-right:10%;
  margin-left:10%;
  padding:8px;
  margin-bottom:1.5%;
} 
div{
  transition:background 0.2s linear;
}
div:hover{
  background:#edeeed;
}
p2{
  font-size:15px;
  border:1px solid;
  border-radius:5px;
  background:#DC;
  padding-left:44%;
  padding-right:40%;
  margin-bottom:10px;
}
p3{
  border:1px solid;
  border-radius:5px;
  background:#DCDCDC;
  padding-left:22%;
  padding-right:23%;
  padding-top:1px;DCDC
  padding-bottom:1px;
  margin-top:8px;
}
.one{
  border:1px solid;
  border-radius:5px;
  background:#DCDCDC;
  margin-left:3%;
  padding-left:43%;
  padding-right:50%;
  padding-top:1px;
  padding-bottom:1px;
  margin-top:8px;
}